PORT= 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shivamkiransingh20192024:DrCoOFnUHlwM684d@secondproject.x49dfs1.mongodb.net/myecommece
JWT_SECRET = HJDFJDJ64JFD 
BRAINTREE_MERCHANT_ID =4ynxg7xwmjf4ttyw
BRAINTREE_PUBLIC_KEY= 4zfhpyqjk52gx58g
BRAINTREE_PRIVATE_KEY = 041c0ac169ccabb87154141372114c8e